kind: pipeline
name: default
type: docker

steps:
  - name: test
    image: gradle:7.6-jdk17
    commands:
      - apt-get update && apt-get install -y p7zip-full unrar git-restore-mtime
      - git restore-mtime ./src/main/resources/
      - gradle test --no-daemon

  - name: publish
    image: gradle:7.6-jdk17
    environment:
      ARTEFACTS_USER:
        from_secret: ARTEFACTS_USER
      ARTEFACTS_PASSWORD:
        from_secret: ARTEFACTS_PASSWORD
    commands:
      - apt-get update && apt-get install git-restore-mtime
      - git restore-mtime ./src/main/resources/
      - gradle --no-daemon publish execJar
      - "export CI_BUILD=$(gradle properties | grep 'version:' | sed 's/version: //') && \
      ./etc/publish.sh https://code.shrimpworks.za.net/artefacts/unreal-archive ./build/libs/unreal-archive ./build/libs/unreal-archive-exec.jar"
    when:
      ref:
        - refs/heads/master

  - name: www
    image: gradle:7.6-jdk17
    environment:
      DRONE_TOKEN:
        from_secret: DRONE_TOKEN
    commands:
      - ./etc/rebuild-www.sh
    when:
      ref:
        - refs/heads/master
